DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=9555
ALCONNA_AUTO_SEND_OUTPUT=true
ALCONNA_USE_COMMAND_START=true
ALCONNA_GLOBAL_COMPLETION='
{
    "tab": "true"
}
'
NBP_ALC_PAGE_SIZE=6
LOG_LEVEL=DEBUG
COMMAND_START=["."]
SATORI_CLIENTS='
[
  {
    "port": 7788,
    "token": "77545054e8012518"
  }
]
'
SUPERUSERS=["3165388245"]
ALCONNA_CONFLICT_RESOLVER="default"