DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=9555
ALCONNA_AUTO_SEND_OUTPUT=true
ALCONNA_USE_COMMAND_START=true
NBP_ALC_HELP_PAGE_SIZE=6
LOG_LEVEL=DEBUG
COMMAND_START=[".", "#"]
SATORI_CLIENTS='
[
  {
    "host": "localhost",
    "port": "12345",
    "path": "foo"
  }
]
'
